{
  "name": "etienne-shell-tools",
  "description": "custom toolforshell",
  "version": "1.0.0",
  "author": "Etienne Dldc",
  "bin": {
    "est": "./bin/run"
  },
  "dependencies": {
    "@oclif/command": "^1.5.18",
    "@oclif/config": "^1.13.3",
    "@oclif/plugin-help": "^2.2.1",
    "chalk": "^2.4.2",
    "git-url-parse": "^11.1.2",
    "got": "^9.6.0",
    "inquirer": "^7.0.0",
    "ora": "^3.4.0",
    "prettier": "^1.18.2",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@oclif/test": "^1.2.5",
    "@types/git-url-parse": "^9.0.0",
    "@types/got": "^9.6.7",
    "@types/inquirer": "^6.5.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.4",
    "@types/prettier": "^1.18.2",
    "globby": "^10.0.1",
    "mocha": "^6.2.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "est",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "scripts": {
    "posttest": "tsc -p test --noEmit",
    "prepare": "rm -rf lib && tsc",
    "test": "nyc mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
